// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.floatleft {
    float: left;
}

.floatright{
    float: right;
}

.ml(@margin){
    margin-left: @margin;
}

.ml10 {
    .ml(10);
}

.span(@width, @margin){
    width: @@width - @margin;
    margin-left: @margin;
    float: left;
    display: inline;
}

.offset(@width, @margin){
    margin-left: @width + @margin;

}
