// Some styles for generating global layouts

body {
    margin: 0;
    color: @textColor;
    background-color: @backgroundColor;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
}

a {
    color: @baseLinkColor;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

#main {
    width: @gridColumns * (@gridColumnWidth + @gridGutterWidth);
    margin: 0 auto;
}
