/* Color variables */

/** Gray palette **/
@white: #FFF;
@gray: #5A5A5A;
@darkGrey: #9C9C9C;
@black: #000;

/** Colors **/
@orange: #F04D23!important;

@green: #55949d!important;
@light_green:#538D29;
@red:#D71D22;
@dark_red:#D61A1B;

@textColor: @black;
@backgroundColor: @darkGrey;


// Color sheme
@csDarker:#006363;
@csDark:#1D7373;
@csMiddle:#009999;
@csLight:#33CCCC;
@csLighter:#5CCCCC;

//
@baseLinkColor: @csMiddle;

/** Typografics **/
@baseFontFamily: "Verdana, Tahoma, sans-serif";
@baseFontSize: 14px;

/** Grid parameters **/
@gridColumns: 12;
@gridColumnWidth: 70px;
@gridGutterWidth: 10px;
